<?php

return array (
  'AddServicePack' => 'Thêm gói dịch vụ',
  'Price' => 'Giá',
  'Discount' => 'Giảm giá',
  'Popular' => 'Phổ biến',
  'ListOptions' => 'Danh sách tùy chọn',
  'ServicePack' => 'Gói dịch vụ',
  'AddOption' => 'Thêm tùy chọn',
  'Contact' => 'Liên hệ',
  'Trial' => 'Dùng thử',
  'Month' => 'Tháng',
  'Year' => 'Năm',
  'Upgrade' => 'Nâng cấp',
  'GetStarted' => 'Bắt đầu',
  'UsedTime' => 'Thời gian sử dụng',
  'PaymentCycle' => 'Chu kỳ thanh toán',
  'RegisterService' => 'Đăng ký dịch vụ',
  'UnitPrice' => 'Đơn giá',
  'IntoMoney' => 'Thành tiền',
  'TradingCode' => 'Mã giao dịch',
  'SuccessfulTransaction' => 'Giao dịch thành công',
  'OrderInfo' => 'Thanh toán dịch vụ web thông minh, gói :servicepack - :expiredat',
  'PaymentCanceled' => 'Đã huỷ thanh toán',
  'ErrorCheckout' => 'Lỗi trong quá trình thanh toán phí dịch vụ',
  'OrderManagement' => 'Quản lý đơn hàng',
  'TransactionManagement' => 'Quản lý giao dịch',
  'PendingPayments' => 'Đang thực hiện',
  'HandlingStaff' => 'Nhân viên xử lý',
  'PaymentGateways' => 'Cổng thanh toán',
  'SignUpSuccess' => 'Đăng ký thành công',
  'All' => 'Tất cả',
);
