<?php

return array (
  'ListMember' => 'List Member',
  'ProfileMember' => 'Member profile',
  'EmptyUsername' => 'Empty username',
  'EmptyFirstname' => 'Firstname cannot be empty',
  'EmptyLastname' => 'Lastname cannot be blank',
  'EmptyEmail' => 'Email cannot be empty',
  'RegisterMember' => 'Register member',
  'SecurityQuestion' => 'Security question',
  'Answer' => 'Answer',
  'Password' => 'Password',
  'ConfirmPassword' => 'Confirm password',
  'Members' => 'Members',
  'RegisterDate' => 'Register date',
  'EditUser' => 'Edit profile [:user]',
  'AboutMember' => 'About member',
  'OldPassword' => 'Old password',
  'ErrorOldPassWord' => 'The old password is incorrect',
  'ErrorEmptyPass' => 'Password not entered',
  'EditProfile' => 'Edit Profile',
  'ResetPassword' => 'Reset Password',
  'SendPasswordResetLink' => 'Send Password Reset Link',
  'ResetPasswordNotification' => 'Reset Password Notification',
  'NoteForgotPass1' => 'You are receiving this email because we received a password reset request for your account.',
  'NoteForgotPass2' => 'This password reset link will expire in :count minutes.',
  'NoteForgotPass3' => 'If you did not request a password reset, no further action is required.',
  'VerifyEmailAddress' => 'Verify Email Address',
  'NoteVerifyEmailMember1' => 'Please click the button below to verify your email address.',
  'NoteVerifyEmailMember2' => 'If you did not create an account, no further action is required.',
  'NoteVerifyEmailMember3' => 'Before proceeding, please check your email for a verification link.',
  'NoteVerifyEmailMember4' => 'If you did not receive the email',
  'NoteVerifyEmailMember5' => 'click here to request another',
  'AlertSuccessVerifyEmail' => 'A fresh verification link has been sent to your email address.',
  'authcallback_email_error' => 'Email ":email" has been used for another account!',
  'AddMember' => 'Add member',
);
