<?php

return array (
  'title' => 'Title',
  'description' => 'Description',
  'menus' => 'Menus',
  'block_menu' => 'Block menu',
  'add_block_menu' => 'Add block menu',
  'add_menu' => 'Add menu',
  'manager_menu' => 'Manager menu',
  'list_menu' => 'List Menu',
  'parent_menu' => 'Parent menu',
  'type_url' => 'External links',
  'type_route' => 'Internal links',
  'icon' => 'Icons',
  'stt' => 'Num',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'LinkType' => 'Link type',
  'Link' => 'Link',
  'done' => 'Done',
  'note_del' => 'Successfully deleted',
  'error' => 'Error',
  'ErrorDelBlockData' => 'This block cannot be deleted because it contains menus',
  'ErrorDelBlockEmpty' => 'Menu block does not exist',
  'ErrorDelMenuEmpty' => 'Menu does not exist',
  'emptydata' => 'Empty data',
  'LogAddSuccessBlockMenu' => '[:name] added menu block ":title" success',
  'LogEditSuccessBlockMenu' => '[:name] edited menu block ":title" success',
  'LogDelBlockMenu' => '[:name] deleted the menu block ":title" success',
  'LogAddSuccessMenu' => '[:name] added menu ":title" thành công',
  'LogEditSuccessMenu' => '[:name] edited menu ":title" thành công',
  'LogDelSuccessMenu' => '[:name] deleted menu ":title" thành công',
  'DescMenuSite' => 'Widget takes data from the Menu module and brings it out to the frontend for use',
  'FuncName' => 'Function name',
  'FunctionNameCustom' => 'Function name custom',
  'SuccessfulChange' => 'Successful change!',
  'CannotBeDeletedBlock' => 'There is menus in the block. Clear the block menu and try again.',
  'MenuInterface' => 'Menu interface',
  'ModulePageMain' => 'Page main Module :module',
  'ChooseLink' => 'Choose a link',
);
