<?php

return array (
  'Subscribed' => 'Subscribed',
  'Unsubscribed' => 'Unsubscribed',
  'NumEmailContact' => 'There are :num contacts',
  'Campaign' => 'Campaign',
  'EmailSubscribe' => 'Email subscribe',
  'AddCampaign' => 'Add campaign',
  'Subject' => 'Subject',
  'Sent' => 'Sent',
  'Draft' => 'Draft',
  'SendNow' => 'Send it now',
  'SentSuccessfully' => 'Sent successfully',
  'Recipients' => 'Recipients',
  'TotalOpens' => 'Total opens',
  'LastOpened' => 'Last opened',
  'TotalClicks' => 'Total clicks',
  'ListOpens' => 'List opens',
  'Opened' => 'Opened',
  'Clicked' => 'Clicked',
  'Bounced' => 'Bounced',
  'DeliveryTime' => 'Delivery time',
  'ConfirmAction' => 'Confirm this action?',
  'WidgetName' => 'Widget name',
  'WidgetDesc' => 'Widget description',
  'EmailExists' => 'Email :email already exists',
  'SubscribedSuccessfully' => 'Subscribed successfully!',
  'ErrorConnectAPI' => 'API connection failed. Please check the relevant parameters.',
  'VerifiedDomains' => 'Verified domains',
  'Verified' => 'Verified',
  'Pending' => 'Pending',
  'EnterCode' => 'Enter code',
  'VerifyEmailDomain' => 'Verify Email Domain',
  'Verify' => 'Verify',
  'NoteVerifyEmail' => 'We sent an email to :email to verify the domain :domain. (:date). To verify :domain, click "Verify Domain Access" in the email. Or enter the verification code in this field.',
  'EnterVerificationCode' => 'Enter verification code',
  'EmailWantVerify' => 'Enter an address that contains the domain you want to verify.',
  'InvalidVerificationCode' => 'Invalid verification code',
  'VerificationSuccessful' => 'Verification is successful',
);
