<?php

return array (
  'AddPage' => 'Add page',
  'PageBuilder' => 'Page Builder',
  'Editor' => 'Editor',
  'ContentImporter' => 'Content importer',
  'InheritInterface' => 'Inherit header and footer',
  'Next' => 'Next',
  'TemplatesManager' => 'Templates Manager',
  'ToggleLeftColumn' => 'Toggle left column',
  'Undo' => 'Undo',
  'Redo' => 'Redo',
  'DesignerMode' => 'Designer Mode (Free component dragging)',
  'Preview' => 'Preview',
  'Fullscreen' => 'Fullscreen (F11)',
  'MobileView' => 'Mobile view',
  'TabletView' => 'Tablet view',
  'DesktopView' => 'Desktop view',
  'Templates' => 'Templates',
  'NoteTemplages' => 'Choose the right template for your purpose!',
  'AddSection' => 'Add section',
  'PageSections' => 'Page sections',
  'Components' => 'Components',
  'Sections' => 'Sections',
  'Properties' => 'Properties',
  'Content' => 'Content',
  'Advanced' => 'Advanced',
  'ClickElementEdit' => 'Click on an element to edit.',
  'After' => 'After',
  'Inside' => 'Inside',
  'SearchComponents' => 'Search components',
  'SearchBlocks' => 'Search blocks',
  'CodeEditor' => 'Code editor',
  'RunJavascript' => 'Run javascript code on edit',
  'ViewMore' => 'View more',
  'All' => 'All',
  'SelectPage' => 'Select page',
  'Detail' => 'Detail',
  'PageGroups' => 'Page groups',
  'ListPages' => 'List pages',
  'AddGroup' => 'Add group',
  'NumRowWidget' => 'Display number',
);
