<?php

$submenu = [];
if (AdminFunc::ReturnModule('$STUDLY_NAME$','active')==1) {
	$submenu = [
		'title'=> AdminFunc::ReturnModule('$STUDLY_NAME$','title'),
		'route'=> route('$LOWER_NAME$.admin.main'),
		'icon'=> '<i class="'.AdminFunc::ReturnModule('$STUDLY_NAME$','icon').'"></i>',
		'permission'=>1,
		'active' => AdminFunc::ReturnModule('$STUDLY_NAME$','active'),
		'path'=>'$STUDLY_NAME$',
		'submenu'=> [
			[
				'title' => AdminFunc::ReturnModule('$STUDLY_NAME$','title'),
				'route' => route('$LOWER_NAME$.admin.main'),
				'icon' => '<i class="fal fa-envelope-open-text"></i>'
			]
		]
	];
}