<?php

return array (
  'AddPage' => 'Thêm trang mới',
  'PageBuilder' => 'Trình tạo trang',
  'Editor' => 'Trình soạn thảo',
  'ContentImporter' => 'Trình nhập nội dung',
  'InheritInterface' => 'Kế thừa đầu trang và chân trang',
  'Next' => 'Tiếp theo',
  'TemplatesManager' => 'Quản lý mẫu web',
  'ToggleLeftColumn' => 'Bật/tắt cột trái',
  'Undo' => 'Hoàn tác',
  'Redo' => 'Làm lại',
  'DesignerMode' => 'Chế độ thiết kế (Kéo thả tự do)',
  'Preview' => 'Xem trước',
  'Fullscreen' => 'Toàn màn hình (F11)',
  'MobileView' => 'Chế độ xem di động',
  'TabletView' => 'Chế độ xem máy tính bảng',
  'DesktopView' => 'Chế độ xem máy tính',
  'Templates' => 'Web Mẫu',
  'NoteTemplages' => 'Lựa chọn trang mẫu phù hợp với mục đích của bạn!',
  'AddSection' => 'Thêm bộ phận',
  'PageSections' => 'Bộ phận trang',
  'Components' => 'Các thành phần',
  'Sections' => 'Bộ phận',
  'Properties' => 'Thuộc tính',
  'Content' => 'Nội dung',
  'Advanced' => 'Nâng cao',
  'ClickElementEdit' => 'Nhấp vào một phần tử để chỉnh sửa.',
  'After' => 'Sau',
  'Inside' => 'Phía trong',
  'SearchComponents' => 'Tìm kiếm thành phần',
  'SearchBlocks' => 'Tìm kiếm khối',
  'CodeEditor' => 'Trình chỉnh sửa mã',
  'RunJavascript' => 'Chạy mã javascript khi chỉnh sửa',
  'ViewMore' => 'Xem thêm',
  'All' => 'Tất cả',
  'SelectPage' => 'Chọn trang',
  'Detail' => 'Chi tiết',
  'PageGroups' => 'Nhóm trang',
  'ListPages' => 'Danh sách trang',
  'AddGroup' => 'Thêm nhóm',
  'NumRowWidget' => 'Số bài hiển thị',
);
