<?php

return [
    "theme_admin_default" => "Theme Admin Default",
    "success_config" => "Save configuration successfully",
    "settings" => "Settings",
    "title" => "Title",
    "logout" => "Logout",    
    "preview" => "Preview",
    "download" => "Download",
    "delete" => "Delete",
    "actions" => "Actions",
    "done" => "Done!",
    "error" => "Error!",
    "dashboard" => "Dashboard",
    "logs" => "System log",
    "my_profile" => "My Profile",
    "config_site" => "Config Site",
    "config_global" => "General configuration",
    "sitename" => "Site name",
    "site_description" => "Site Description",
    "site_keywords" => "Keywords for site",
    "site_logo" => "Logo site",
    "site_favicon" => "Icon Favicon",
    "site_url" => "Domain website",
    "site_email" => "Email of site",
    "site_phone" => "Phone of site",
    "site_address" => "Address",
    "site_warning" => "Site warning",
    "config_theme" => "Config Theme",
    "theme_admin" => "Admin Theme",
    "theme_user" => "User Theme",    
    "description" => "Description",
    "edit" => "Edit",
    "stt" => "Num",
    "moddefault"=>"Module Default",
];
