<?php

return array (
  'title' => 'Tiêu đề',
  'description' => 'Mô tả',
  'menus' => 'Menu',
  'block_menu' => 'Khối Menu',
  'add_block_menu' => 'Thêm khối menu',
  'add_menu' => 'Thêm menu',
  'manager_menu' => 'Quản lý Menu',
  'list_menu' => 'Danh sách Menu',
  'parent_menu' => 'Trực thuộc',
  'type_url' => 'Liên kết ngoài',
  'type_route' => 'Liên kết nội bộ',
  'icon' => 'Biểu tượng',
  'stt' => 'STT',
  'edit' => 'Sửa',
  'delete' => 'Xoá',
  'LinkType' => 'Loại liên kết',
  'Link' => 'Liên kết',
  'done' => 'Xong!',
  'note_del' => 'Đã xoá thành công',
  'error' => 'Lỗi',
  'ErrorDelBlockData' => 'Không thể xoá khối này vì có chứa menu',
  'ErrorDelBlockEmpty' => 'Khối menu không tồn tại',
  'ErrorDelMenuEmpty' => 'Menu không tồn tại',
  'emptydata' => 'Dữ liệu trống',
  'LogAddSuccessBlockMenu' => '[:name] đã thêm khối menu ":title" thành công',
  'LogEditSuccessBlockMenu' => '[:name] đã thêm khối menu ":title" thành công',
  'LogDelBlockMenu' => '[:name] đã xoá khối menu ":title" thành công',
  'LogAddSuccessMenu' => '[:name] đã thêm menu ":title" thành công',
  'LogEditSuccessMenu' => '[:name] đã sửa menu ":title" thành công',
  'LogDelSuccessMenu' => '[:name] đã xoá menu ":title" thành công',
  'DescMenuSite' => 'Widget lấy dữ liệu từ module Menu và đưa ra ngoài frontend để sử dụng',
  'FuncName' => 'Tên chức năng',
  'FunctionNameCustom' => 'Tên chức năng tuỳ chỉnh',
  'SuccessfulChange' => 'Thay đổi thành công!',
  'CannotBeDeletedBlock' => 'Có tồn tại menu trong khối. Xoá menu của khối rồi thử lại.',
  'MenuInterface' => 'Giao diện Menu',
  'ModulePageMain' => 'Trang chính Module :module',
  'ChooseLink' => 'Chọn liên kết',
);
