<?php

return array (
  'ListMember' => 'Quản lý thành viên',
  'ProfileMember' => 'Thông tin tài khoản',
  'EmptyUsername' => 'Tên tài khoản trống',
  'EmptyFirstname' => 'Tên không được để trống',
  'EmptyLastname' => 'Họ không được để trống',
  'EmptyEmail' => 'Email không được để trống',
  'RegisterMember' => 'Đăng ký thành viên',
  'SecurityQuestion' => 'Câu hỏi bảo mật',
  'Answer' => 'Câu trả lời',
  'Password' => 'Mật khẩu',
  'ConfirmPassword' => 'Xác nhận mật khẩu',
  'Members' => 'Thành viên',
  'RegisterDate' => 'Ngày đăng ký',
  'EditUser' => 'Chỉnh sửa hồ sơ [:user]',
  'AboutMember' => 'Giới thiệu',
  'OldPassword' => 'Mật khẩu cũ',
  'ErrorOldPassWord' => 'Mật khẩu cũ không chính xác',
  'ErrorEmptyPass' => 'Chưa nhập mật khẩu',
  'EditProfile' => 'Chỉnh sửa hồ sơ',
  'ResetPassword' => 'Đặt lại mật khẩu',
  'SendPasswordResetLink' => 'Gửi liên kết đặt lại mật khẩu',
  'ResetPasswordNotification' => 'Thông báo đặt lại mật khẩu',
  'NoteForgotPass1' => 'Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.',
  'NoteForgotPass2' => 'Liên kết đặt lại mật khẩu sẽ hết hạn sau :count phút.',
  'NoteForgotPass3' => 'Nếu bạn không yêu cầu đặt lại mật khẩu, hãy bỏ qua email này',
  'VerifyEmailAddress' => 'Xác nhận địa chỉ email',
  'NoteVerifyEmailMember1' => 'Vui lòng nhấp vào nút bên dưới để xác minh địa chỉ email của bạn.',
  'NoteVerifyEmailMember2' => 'Nếu bạn không tạo tài khoản, hãy bỏ qua email này.',
  'NoteVerifyEmailMember3' => 'Vui lòng kiểm tra email của bạn và xác minh tài khoản.',
  'NoteVerifyEmailMember4' => 'Nếu bạn không nhận được email',
  'NoteVerifyEmailMember5' => 'bấm vào đây để gửi yêu cầu khác',
  'AlertSuccessVerifyEmail' => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',
  'authcallback_email_error' => 'Email ":email" đã được sử dụng cho tài khoản khác!',
  'AddMember' => 'Thêm thành viên mới',
);
