<?php

return array (
  'News' => 'News',
  'ListNews' => 'List News',
  'AddNew' => 'Add New',
  'CatalogNews' => 'Catalog news',
  'AddCatalogNews' => 'Add catalog',
  'BackCatalogNews' => 'Back catalog news',
  'Catalogs' => 'Catalogs',
  'BelongsToCatalog' => 'Belongs to the catalog',
  'DisplayedOnPage' => 'Displayed on one page',
  'ShowOnCatalog' => 'Show on a catalog',
  'ViewAllNews' => 'Show all',
  'ViewListCat' => 'Show by category',
  'ConfirmDelCat' => 'The list after deletion cannot be restored. Confirm deletion of this category?',
  'CannotDelCat' => 'This danh mục tồn tại tại danh mục con, không thể xóa!',
  'ConfirmDelNew' => 'Posts can not be restored after deletion, you confirm deletion of this post?',
  'Detail' => 'Detail',
  'Tags' => 'Tags',
  'PostedBy' => 'Posted By',
  'Views' => 'Views',
  'Comments' => 'Comments',
  'NumRowWidget' => 'Display number',
  'ViewAll' => 'View all',
);
