<?php

return [

    "theme_admin_default" => "Giao diện quản trị mặc định",
    "success_config" => "Lưu cấu hình thành công",
    "settings" => "Cài đặt",    
    "title" => "Tiêu đề",
    "logout" => "Thoát",
    "preview" => "Xem",
    "download" => "Tải về",
    "delete" => "Xoá",
    "actions" => "Hành động",
    "done" => "Xong!",
    "error" => "Lỗi!",
    "dashboard" => "Bảng điều khiển",
    "logs" => "Nhật ký hệ thống",
    "my_profile" => "Tài khoản",
    "config_site" => "Cấu hình Site",
    "config_global" => "Cấu hình chung",
    "sitename" => "Tên site",
    "site_description" => "Mô tả site",
    "site_keywords" => "Từ khoá cho site",
    "site_logo" => "Logo site",
    "site_favicon" => "Icon Favicon",
    "site_url" => "Tên miền website",
    "site_email" => "Email của site",
    "site_phone" => "Phone của site",
    "site_address" => "Địa chỉ liên hệ",
    "site_warning" => "Thông báo trên Site",
    "config_theme" => "Cấu hình giao diện",
    "theme_admin" => "Giao diện quản trị",
    "theme_user" => "Giao diện người dùng",    
    "description" => "Mô tả",
    "edit" => "Sửa",
    "stt" => "STT",
    "moddefault"=>"Module mặc định",
];
