<?php

return array (
  'AddServicePack' => 'Add service pack',
  'Price' => 'Price',
  'Discount' => 'Discount',
  'Popular' => 'Popular',
  'ListOptions' => 'List Options',
  'ServicePack' => 'Service Pack',
  'AddOption' => 'Add Option',
  'Contact' => 'Contact',
  'Trial' => 'Trial',
  'Month' => 'Month',
  'Year' => 'Year',
  'Upgrade' => 'Upgrade',
  'GetStarted' => 'Get Started',
  'UsedTime' => 'Used Time',
  'PaymentCycle' => 'Payment cycle',
  'RegisterService' => 'Register Service',
  'UnitPrice' => 'Unit price',
  'IntoMoney' => 'Into money',
  'TradingCode' => 'Trading code',
  'SuccessfulTransaction' => 'Successful transaction',
  'OrderInfo' => 'Payment for smart web services, packages :servicepack - :expiredat',
  'PaymentCanceled' => 'Payment canceled',
  'ErrorCheckout' => 'Error in payment of service fee',
  'OrderManagement' => 'Order management',
  'TransactionManagement' => 'Transaction management',
  'PendingPayments' => 'Pending payments',
  'HandlingStaff' => 'Handling staff',
  'PaymentGateways' => 'Payment gateways',
  'SignUpSuccess' => 'Sign Up Success',
  'All' => 'All',
);
