<?php

return array (
  'Subscribed' => 'Đã đăng ký',
  'Unsubscribed' => 'Đã huỷ đăng ký',
  'NumEmailContact' => 'Có :num địa chỉ liên hệ',
  'Campaign' => 'Chiến dịch',
  'EmailSubscribe' => 'Email đăng ký',
  'AddCampaign' => 'Thêm chiến dịch',
  'Subject' => 'Chủ đề',
  'Sent' => 'Đã gửi',
  'Draft' => 'Nháp',
  'SendNow' => 'Gửi ngay',
  'SentSuccessfully' => 'Gửi thành công',
  'Recipients' => 'Người nhận',
  'TotalOpens' => 'Tổng số lần mở',
  'LastOpened' => 'Mở lần cuối',
  'TotalClicks' => 'Tổng số lần nhấp',
  'ListOpens' => 'Danh sách mở ra',
  'Opened' => 'Mở ra',
  'Clicked' => 'Đã nhấp',
  'Bounced' => 'Trả lại',
  'DeliveryTime' => 'Thời gian gửi',
  'ConfirmAction' => 'Xác nhận hành động này?',
  'WidgetName' => 'Tên widget',
  'WidgetDesc' => 'Mô tả widget',
  'EmailExists' => 'Email :email đã tồn tại',
  'SubscribedSuccessfully' => 'Đăng ký thành công!',
  'ErrorConnectAPI' => 'Kết nối API thất bại. Vui lòng kiểm tra lại các thông số liên quan.',
  'VerifiedDomains' => 'Tên miền đã xác minh',
  'Verified' => 'Đã xác minh',
  'Pending' => 'Đang chờ xử lý',
  'EnterCode' => 'Nhập mã',
  'VerifyEmailDomain' => 'Xác minh miền email',
  'Verify' => 'Xác minh',
  'NoteVerifyEmail' => 'Chúng tôi đã gửi email tới :email để xác minh miền :domain. (:date). Để xác minh :domain, hãy nhấp vào "Xác minh quyền truy cập tên miền" trong email. Hoặc nhập mã xác minh vào trường này.',
  'EnterVerificationCode' => 'Nhập mã xác nhận',
  'EmailWantVerify' => 'Nhập email chứa miền bạn muốn xác minh.',
  'InvalidVerificationCode' => 'Mã xác minh không hợp lệ',
  'VerificationSuccessful' => 'Xác minh thành công',
);
